# Reference: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# use 256color, you should install screen
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap key for split similar to screen
unbind '"'
unbind '%'
bind | split-window -h
bind S split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
