# Reference: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Also I refered: https://hackernoon.com/customizing-tmux-b3d2a5050207

# use 256color, you should install screen
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap key for split similar to screen
unbind '"'
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"

# remap window related similar to Byobu
bind -n F2 new-window
bind -n F3 previous-window
bind -n F4 next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# setw is for copy mode
set -g mouse on
setw -g mouse on 

# Change status bar
set-option -g status-style bg=magenta,fg=black
set-option -g status-interval 1
set-option -g status-right "%Y-%m-%d %a. %T"

# append history buffer
set -g history-limit 100000

